# PetShop_EFCore_Api

./: PetShop_EFCoreApiHW4.csproj  PetShop_EFCoreApiHW4.sln
Controllers/: ManufacturerController.cs  ProductController.cs  TypeController.cs
Migrations/: 20221029212339_migS1.Designer.cs  20221029212339_migS1.cs  PetShopContextModelSnapshot.cs
Models/: Manufacturer.cs  PetShopContext.cs  Product.cs  Type_.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
